<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Souled Store</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .form {
            align-items: center;
            display: inline-block;
            margin-left: 40%
        }

        nav {
            background-color: white;
            padding-bottom: 10px;


        }

        nav ul {
            list-style-type: none;
            padding: 0;

        }

        nav li {
            float: left;
            text-decoration: none;
            font-size: 15px;
            margin-left: 5%;

        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 20px 14px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: bold;
        }

        .logo {
            float: left;
            padding-left: 60px;
            padding-right: 40px;
        }

        .redf {
            color: red;
        }

        .new {
            font-size: small;
            color: red;
        }

        .material-symbols-outlined {

            display: inline-block;
            padding-top: 20px;
            /* margin-left: 15px; */
            padding-left: 60px;




            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .midnav {
            /* align-items: center; */
            color: white;
            background-color: red;
            display: block;
            /* justify-content: center; */
            height: 50px;

        }

        .head {
            text-align: center;
            font-size: 40px;
        }

        .btmhead {
            text-align: center;
            display: block;
            font-size: 50px;

        }

        .bottom {
            list-style-type: none;

        }

        .ribbon {
            background-color: black;
            color: white;
            position: absolute;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            font-weight: bold;
        }

        .heart {
            position: absolute;
            margin-left: 160px;
            margin-top: 5px;
            width: 30px;
            height: 30px;
            background-color: azure;
            border-radius: 50%;
        }

        .image {
            height: 250px;
            width: 200px;
        }

        .card {
            display: inline-block;
            border-color: bisque;
            margin: 10px;
            border-bottom: 1px solid;
            border-color: rgb(218, 213, 213);

        }
        input{
            border-color: #e4e7e9;
            border-radius: 5px;
            height: 30px;

        }
        button{
            height: 34px;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav class="navbar">
                <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo" class="logo">
                <ul>
                    <li><a href="#">SUMMER'24 <sup class="new">NEW </sup></a></li>
                    <li><a href="#" class="redf">TOPWEAR</a></li>
                    <li><a href="#">BOTTOMWEAR</a></li>
                    <li><a href="#">SHOES & ACCESSORIES</a></li>
                    <li><a href="#">RESTOCKED</a></li>
                    <li><a href="#">THEMES</a></li>
                    <span class="material-symbols-outlined">
                        search person favorite shopping_bag
                    </span>
                </ul>
            </nav>
            <br>
        </div>

        <div
            style="display: block; background-color: red; color: white; height: 45px; font-size: x-large; font-family: Arial, Helvetica, sans-serif; text-align: center; padding-top: 15px;">
            HOMEGROWN INDIAN BRAND
        </div>
        <div
            style="display: block; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); height: 45px; font-size: xx-large; font-family: Arial, Helvetica, sans-serif; text-align: center; padding-top: 20px; padding-bottom: 30px;">
            Over <b>6 Million</b> Happy Customers
        </div>
    </header>
    <section>
        <div>
            <img style="margin-left: 10%;"
                src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/homebanner.jpg?format=webp&w=1500&dpr=1.0"
                alt="advertisment">
        </div>
    </section>
    <section>
        <div style=" border: 1px solid; border-color: #bebebe; background-color: #f0f0f0;" class="form">
            <p style="text-align: center;">Register with the Souled Store</p>
            <div style="display: inline-block; padding-left: 50px;">
                <button class="btn">
                    LOGIN
                </button>
                <button style="background-color: #0f7878; border-color: #0f7878; color: white;">
                    REGISTER
                </button>
            </div>

            <div>
                <div style="display: inline-block; padding-left: 50px; margin-top: 12px;">
                    <button>
                        Facebook
                    </button>
                    <button>
                        Google
                    </button>
                </div>

                <p style="padding-left: 195px;">-OR-</p>
                <form action="post">

                    <div style="padding: 20px;">
                        <input type="text" name="firstname" placeholder="First Name*" required>
                        <input type="text" name="lastname" placeholder="Last Name">
                    </div>

                    <div style="padding: 20px;">
                        <input type="text" name="email" placeholder="Email ID*" required>
                    </div>
                    <div style="padding: 20px;">
                        <input type="password" name="password" placeholder="Choose New Password*" required>
                    </div>
                    <div style="padding: 20px;">
                        <input type="password" name="password" placeholder="Confirm Password*" required>
                    </div>
                    <div style="padding: 20px;">
                        <input type="text" name="dob" placeholder="Please enter your birthdate*" required>
                        <p>(Avail 10% Birthday discount as a member)</p>
                    </div>
                    <div style="padding: 20px; margin-top: -45px;">
                        <input type="number" name="mobilenumber" placeholder="Mobile Number(For order status update)*"
                            required>
                    </div>
                    <div style="padding: 20px;  margin-top: -20px; padding-left: 60px;">
                        <span>
                            Gender : <input type="radio" id="male" name="male" value="male" checked />
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="female" value="female" />
                            <label for="female">Female</label>
                            <input type="radio" id="other" name="other" value="other" />
                            <label for="other">Other</label>
                        </span>
                    </div>
                    <div style="padding-top: 15px; padding-left: 130px;">
                        <button style="background-color: #0f7878;  border-color: #0f7878; color: white;">
                            REGISTER
                        </button>
                    </div>
                    <p style="padding-left: 120px;">
                        Already a customer? <a href="#">Login</a>
                    </p>
                </form>
            </div>
        </div>
    </section>
    <section>
        <div style="float: left; padding-top: 10px; border: 1px solid ;border-color: #e6e7e8;">

            <ul class="bottom">
                <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">PRODUCTS</p>
                <input type="search" placeholder="Search for Products">

                <li style="text-decoration: none;"> <input type="checkbox"> Women Abc</li>
                <li style="text-decoration: none;"> <input type="checkbox"> Women Abc</li>
                <li style="text-decoration: none;"> <input type="checkbox"> Women Abc</li>
                <li style="text-decoration: none;"> <input type="checkbox"> Women Abc</li>
                <li style="text-decoration: none;"> <input type="checkbox"> Women Abc</li>

            </ul>

        </div>
        <div
            style="border-top: 1px solid; margin-left: 250px; height: 310px; margin-top: 5px; border-color: rgb(221, 215, 215);">
            <div class="card">
                <a href="#" style="text-decoration: none; color: black;">
                    <img class="heart"
                        src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt="">
                    <div class="ribbon"><span>RIBBED FABRIC</span></div>
                    <img class="image"
                        src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-4_HOllKfR.jpg?format=webp&w=360&dpr=1.0"
                        alt="">
                    <p style="margin-top: 0.5px; font-family: Arial, Helvetica, sans-serif; font-size: small;"><b>White
                            Top</b></p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;">Women
                        Bralette</p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;"><b>Rs.
                            699</b> MRP incl. of all taxes</p>
                </a>
            </div>
            <div class="card">
                <a href="#" style="text-decoration: none; color: black;">
                    <img class="heart"
                        src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt="">
                    <div class="ribbon"><span>RIBBED FABRIC</span></div>
                    <img class="image"
                        src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-4_HOllKfR.jpg?format=webp&w=360&dpr=1.0"
                        alt="">
                    <p style="margin-top: 0.5px; font-family: Arial, Helvetica, sans-serif; font-size: small;"><b>White
                            Top</b></p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;">Women
                        Bralette</p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;"><b>Rs.
                            699</b> MRP incl. of all taxes</p>
                </a>
            </div>
            <div class="card">
                <a href="#" style="text-decoration: none; color: black;">
                    <img class="heart"
                        src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt="">
                    <div class="ribbon"><span>RIBBED FABRIC</span></div>
                    <img class="image"
                        src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-4_HOllKfR.jpg?format=webp&w=360&dpr=1.0"
                        alt="">
                    <p style="margin-top: 0.5px; font-family: Arial, Helvetica, sans-serif; font-size: small;"><b>White
                            Top</b></p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;">Women
                        Bralette</p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;"><b>Rs.
                            699</b> MRP incl. of all taxes</p>
                </a>
            </div>
            <div class="card">
                <a href="#" style="text-decoration: none; color: black;">
                    <img class="heart"
                        src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt="">
                    <div class="ribbon"><span>RIBBED FABRIC</span></div>
                    <img class="image"
                        src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-4_HOllKfR.jpg?format=webp&w=360&dpr=1.0"
                        alt="">
                    <p style="margin-top: 0.5px; font-family: Arial, Helvetica, sans-serif; font-size: small;"><b>White
                            Top</b></p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;">Women
                        Bralette</p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;"><b>Rs.
                            699</b> MRP incl. of all taxes</p>
                </a>
            </div>
            <div class="card">
                <a href="#" style="text-decoration: none; color: black;">
                    <img class="heart"
                        src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt="">
                    <div class="ribbon"><span>RIBBED FABRIC</span></div>
                    <img class="image"
                        src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-4_HOllKfR.jpg?format=webp&w=360&dpr=1.0"
                        alt="">
                    <p style="margin-top: 0.5px; font-family: Arial, Helvetica, sans-serif; font-size: small;"><b>White
                            Top</b></p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;">Women
                        Bralette</p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;"><b>Rs.
                            699</b> MRP incl. of all taxes</p>
                </a>
            </div>
            <div class="card">
                <a href="#" style="text-decoration: none; color: black;">
                    <img class="heart"
                        src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt="">
                    <div class="ribbon"><span>RIBBED FABRIC</span></div>
                    <img class="image"
                        src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-4_HOllKfR.jpg?format=webp&w=360&dpr=1.0"
                        alt="">
                    <p style="margin-top: 0.5px; font-family: Arial, Helvetica, sans-serif; font-size: small;"><b>White
                            Top</b></p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;">Women
                        Bralette</p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;"><b>Rs.
                            699</b> MRP incl. of all taxes</p>
                </a>
            </div>
            <div class="card">
                <a href="#" style="text-decoration: none; color: black;">
                    <img class="heart"
                        src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/wishlist_icon_black.svg" alt="">
                    <div class="ribbon"><span>RIBBED FABRIC</span></div>
                    <img class="image"
                        src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/new-arrivals-4_HOllKfR.jpg?format=webp&w=360&dpr=1.0"
                        alt="">
                    <p style="margin-top: 0.5px; font-family: Arial, Helvetica, sans-serif; font-size: small;"><b>White
                            Top</b></p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;">Women
                        Bralette</p>
                    <p style="margin-top: -12px; font-family: Arial, Helvetica, sans-serif;font-size: small;"><b>Rs.
                            699</b> MRP incl. of all taxes</p>
                </a>
            </div>



        </div>
    </section>
    <footer>
        <div style="background-color: #e6e7e8; height: 70px; margin-top: 50px;">

            <img style="position: absolute;" src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png"
                alt="logo" class="logo">
            <p
                style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-top: 25px; color: #61636d;">
                The Souled Store</p>
        </div>
    </footer>

</body>

</html>